* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 78em) {
    html {
      font-size: 67%; } }
  @media only screen and (max-width: 60em) {
    html {
      font-size: 55.5%; } }
  @media only screen and (max-width: 50em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 45em) {
    html {
      font-size: 45%; } }

body {
  margin: 3rem; }
  @media only screen and (max-width: 78em) {
    body {
      margin: 0; } }

.container {
  display: grid;
  grid-template-rows: 1fr repeat(4, min-content); }
  @media only screen and (max-width: 78em) {
    .container {
      grid-template-rows: 1fr 64.5rem repeat(3, min-content); } }

.footer {
  background-color: black;
  display: grid;
  grid-template-columns: 1fr 70% 1fr;
  grid-template-rows: min-content min-content;
  justify-content: center; }
  @media only screen and (max-width: 60em) {
    .footer {
      grid-template-rows: repeat(3, min-content); } }
  .footer__name {
    padding: 1rem;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 1.8rem; }
    .footer__name::before, .footer__name::after {
      content: "";
      height: .1rem;
      display: block;
      background-color: currentColor; }
  .footer__copyright {
    grid-column: 2 / 3;
    color: #fff;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center; }
    @media only screen and (max-width: 60em) {
      .footer__copyright {
        grid-row: 3 / -1;
        padding: 2rem; } }
  .footer__social {
    list-style-type: none;
    grid-column: 3 /-1;
    display: flex;
    justify-content: space-between;
    padding: 2rem; }
    .footer__social--link {
      text-decoration: none; }
    @media only screen and (max-width: 60em) {
      .footer__social {
        grid-column: 2 / 3;
        justify-content: space-around; } }
  .footer__icon {
    fill: #fff;
    height: 2.8rem;
    width: 2.8rem;
    transition: all .2s; }
    .footer__icon:hover {
      transform: scale(1.5); }

.heroArea {
  display: grid;
  grid-template-columns: 73% 1fr; }
  @media only screen and (max-width: 78em) {
    .heroArea {
      grid-template-columns: 1fr; } }

.hobbies {
  display: grid;
  grid-template-rows: repeat(3, 23rem);
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  align-content: space-around; }
  @media only screen and (max-width: 78em) {
    .hobbies {
      display: none; } }
  .hobbies1 {
    position: relative; }
  .hobbies2 {
    grid-row: 2 / 3;
    grid-column: 2 / -1;
    position: relative; }
  .hobbies3 {
    grid-column: 1 / -1;
    grid-row: 3 / -1;
    position: relative; }
  .hobbies__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 3rem; }
    .hobbies__img--1 {
      height: 140%; }
    .hobbies__img--2 {
      height: 90%; }
  .hobbies__text {
    position: absolute;
    color: white; }
    .hobbies__text--1 {
      width: 41%;
      font-size: 1.6rem;
      right: 1rem;
      bottom: -60%; }
    .hobbies__text--2 {
      width: 45%;
      font-size: 1.6rem;
      right: 1rem;
      top: -10%; }
    .hobbies__text--3 {
      width: 60%;
      font-size: 1.6rem;
      right: 1rem;
      top: -1rem; }

.header {
  background-image: url(../img/header.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: -3rem;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: grid;
  grid-template-columns: 0.6fr 0.02fr 0.03fr 0.04fr 0.04fr 0.01fr repeat(4, 0.1fr);
  grid-template-rows: repeat(6, min-content);
  grid-gap: .4rem; }
  .header__name1 {
    grid-column: 2 / -1; }
  .header__title1 {
    grid-column: 6 / -1; }
  .header__name2, .header__byline {
    grid-column: 4 / -1; }
  .header__title2 {
    grid-column: 7 / -1; }
  .header__paragraph {
    grid-column: 4 / -1;
    column-count: 2;
    column-gap: 3.5rem; }
    @media only screen and (max-width: 41.25em) {
      .header__paragraph {
        background-color: aliceblue;
        letter-spacing: 2px;
        align-self: end;
        display: flex;
        grid-column: 1 / -1;
        margin: 1rem; } }
  @media only screen and (max-width: 45em) {
    .header {
      height: 110%; } }
  @media only screen and (max-width: 41.25em) {
    .header {
      grid-template-rows: repeat(5, min-content) 0.8fr;
      grid-gap: 0; } }

.default-header {
  padding: 2rem 6rem; }

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.logo {
  height: 3rem;
  width: 3rem; }

nav {
  margin-right: 7rem;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  transform-origin: 100% 50%; }
  @media only screen and (max-width: 41.25em) {
    nav {
      margin-right: 1.8rem; } }
  nav.hide {
    transform: scale(0); }
  nav a {
    font-size: 1.6rem;
    font-weight: 500;
    text-transform: uppercase;
    color: orange;
    margin: 0 2.5rem;
    display: inline-block;
    text-decoration: none; }
    nav a:hover {
      color: yellow; }

.menu-bar {
  cursor: pointer; }
  .menu-bar span {
    color: black;
    font-size: 24px; }

.main-menubar {
  position: relative;
  display: flex;
  align-items: center; }

.white-menubar .menu-bar span {
  color: #fff; }

.white-menubar nav a {
  color: rgba(255, 255, 255, 0.7); }
  .white-menubar nav a:hover {
    color: white; }

.content {
  background-color: yellowgreen;
  padding: 2rem 4rem; }

.portfolio {
  text-align: center;
  background: #f3f3f3;
  padding: 5em 0; }

.portfolio-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: .8rem;
  margin: 0 auto; }

.portfolio-item {
  position: relative;
  overflow: hidden;
  flex: 1 1 20rem; }
  .portfolio-item .portfolio-image {
    display: block;
    width: 100%;
    object-fit: cover; }
  .portfolio-item figcaption {
    position: absolute;
    top: 100%;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 1em;
    background: rgba(0, 0, 0, 0.75);
    color: white;
    text-align: left;
    display: flex;
    flex-direction: column;
    transition: top ease-in-out 250ms; }
  .portfolio-item:hover figcaption,
  .portfolio-item:focus figcaption {
    top: 0; }

.portfolio-title {
  color: white;
  font-size: 2.5rem;
  margin-bottom: auto; }

.portfolio-desc {
  display: none; }

.portfolio-link {
  color: white;
  font-size: 1.1rem;
  text-decoration: none;
  border-bottom: 3px solid #fff;
  align-self: flex-start; }
  .portfolio-link::after {
    display: inline-block;
    height: .8em;
    width: .8em;
    margin-left: .5em; }

@supports (display: grid) {
  @media only screen and (max-width: 60em) {
    .portfolio-items {
      grid-template-columns: repeat(2, 1fr); } }
  .portfolio-items .portfolio-item.featured {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2; }
  .portfolio-items .featured .portfolio-title {
    font-size: 5rem; }
  .portfolio-items .featured .portfolio-desc {
    display: block; }
  .portfolio-modal {
    position: fixed;
    z-index: 10;
    top: 2em;
    bottom: 2em;
    left: 2em;
    right: 2em;
    background: white;
    box-shadow: 0 0 0 3em rgba(0, 0, 0, 0.5);
    overflow-y: scroll;
    overflow-x: hidden;
    display: none; }
    .portfolio-modal.is-open {
      display: grid;
      grid-template-rows: .3fr .5fr .2fr;
      grid-template-columns: 4fr 1fr;
      grid-gap: 1rem; }
      @media only screen and (max-width: 50em) {
        .portfolio-modal.is-open {
          grid-template-columns: 2fr 1fr; } }
  .modal-close {
    background: white;
    position: fixed;
    left: 1rem;
    top: 1rem;
    border: 0;
    width: 3rem;
    height: 3rem;
    padding: .4rem 0 0;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5); }
    @media only screen and (max-width: 60em) {
      .modal-close {
        width: 4rem;
        height: 4rem; } }
  .portfolio-header {
    grid-row: 1/ -1;
    padding: 3rem;
    background-image: url(../img/project-vr-modal1.jpg);
    margin: 3rem;
    background-size: cover;
    background-position: top; }
    @media only screen and (max-width: 50em) {
      .portfolio-header {
        margin: 0;
        height: 135%; } }
  .portfolio-title-box {
    padding: 3em 0 3em 3em;
    color: white; }
    .portfolio-title-box .portfolio-title {
      font-size: 3.5rem;
      display: inline-block; }
      .portfolio-title-box .portfolio-title::after {
        content: '';
        display: block;
        height: 1px;
        margin: .5em 0;
        background: white;
        width: 100%; }
  .portfolio-sideImg {
    grid-column: 2 / 3;
    width: 20rem;
    padding: 1rem;
    transform: scaleX(1.7);
    border: black solid .1rem;
    margin-top: 4rem;
    margin-right: 13rem; }
    @media only screen and (max-width: 78em) {
      .portfolio-sideImg {
        width: 17rem; } }
    @media only screen and (max-width: 50em) {
      .portfolio-sideImg {
        display: none; } }
  .portfolio-subtitle {
    font-size: 1rem; }
  .portfolio-content {
    padding: 1em;
    grid-row: 2 / 3; }
  .portfolio-full-width {
    width: 100vw;
    max-width: initial;
    margin: 2em calc(50% - 50vw);
    height: 20vh;
    object-fit: cover; }
  @keyframes modalIn {
    0% {
      opacity: 0; }
    100% {
      opacity: 1; } }
  @keyframes modalOut {
    0% {
      opacity: 1; }
    100% {
      opacity: 0; } } }

.services {
  padding: 2rem 4rem; }

.features {
  font-size: 1.4rem;
  margin: 4rem 6rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  grid-gap: 6rem;
  align-items: start; }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem; }
  .feature__icon {
    fill: purple;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2;
    transform: translateY(-1rem); }
  .feature__text {
    font-size: 1.7rem; }

.heading-1 {
  font-family: 'Rufina', serif;
  font-size: 5.1rem;
  line-height: 6rem;
  text-transform: uppercase;
  color: green; }

.heading-2 {
  font-family: 'Oxygen', sans-serif;
  font-size: 4.5rem;
  letter-spacing: .7rem;
  text-align: center;
  margin-bottom: 2rem; }

.heading-4 {
  font-family: 'Oxygen', sans-serif;
  font-size: 3rem;
  line-height: 3.2rem; }

.heading-5 {
  font-family: 'Rufina', serif;
  font-size: 1.5rem;
  letter-spacing: .3rem;
  margin: 1.5rem 0; }

.heading-paragraph {
  padding: 1.5rem;
  font-size: 1.6rem; }

.paragraph {
  font-size: 1.7rem;
  line-height: 1.3; }
  .paragraph-modalContent {
    width: 80%;
    padding: 1rem; }
    .paragraph-modalContent::first-letter {
      font-size: 4rem;
      color: #8A2BE2;
      vertical-align: bottom;
      line-height: 3rem; }
  .paragraph__content {
    text-align: center;
    margin: 1rem 4rem; }
  .paragraph__services {
    width: 50%;
    margin: 0 auto; }

.margin-top-sm {
  margin-top: 3rem; }
