.heroArea {
    display: grid;
    grid-template-columns: 73% 1fr;

    @media only screen and (max-width: $bp-largest) {
        grid-template-columns: 1fr;
    }
}

.hobbies {
    display: grid;
    grid-template-rows: repeat(3, 23rem);
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    align-content: space-around;
    background-color: $color-scheme-black;

    @media only screen and (max-width: $bp-largest) {
        display: none;
    }

    &1 {
        position: relative;
    }

    &2 {
        grid-row: 2 / 3;
        grid-column: 2 / -1;

        position: relative;
    }

    &3 {
        grid-column: 1 / -1;
        grid-row: 3 / -1;
        position: relative;
    }

    &-title {
        font-size: 4.5rem;
        position: absolute;
        right: 5rem;
        top: 14rem;
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        padding: 3rem;

        &--1 {
            height: 140%;
        }

        &--2 {
            height: 90%;
        }
    }

    &__text {
        position: absolute;
        color: $color-scheme-white;

        &--1 {
            width: 55%;
            font-size: 1.6rem;
            right: -1rem;
            bottom: -55%;
        }

        &--2 {
            width: 66%;
            font-size: 1.6rem;
            right: 1rem;
            top: -20%;
        }

        &--3 {
            width: 60%;
            font-size: 1.6rem;
            right: 1rem;
            top: -1rem;
        }
    }
}

.header {
    background-image: url(../img/header.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: -3rem;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
    display: grid;
    grid-template-columns: .6fr .02fr .03fr .04fr .04fr .01fr repeat(4, .1fr);
    grid-template-rows: repeat(6, min-content);
    grid-gap: .4rem;

    &__name1 {
        grid-column: 2 / -1;
    }
    &__title1 {
        grid-column: 6 / -1;
    }
    &__name2,
    &__byline {
        grid-column: 4 / -1;
    }
    &__title2 {
        grid-column: 7 / -1;
    }
    &__paragraph {
        grid-column: 4 / -1;
        column-count: 2;
        column-gap: 3.5rem;

        @media only screen and (max-width: $bp-mobile) {
            letter-spacing: .2rem;
            align-self: end;
            display: flex;
            grid-column: 1 / -1;
            margin: 1rem;

        }
    }

    @media only screen and (max-width: $bp-small-almost-mobile) {
        height: 115%;
    }

    @media only screen and (max-width: $bp-mobile) {
        grid-template-rows: repeat(5, min-content) .8fr;
        grid-gap: 0;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 2)),
        url(../img/header.jpg);
    }
}