.services {
    padding: 2rem 4rem;
    background-color: $color-scheme-white;
}

.features {
    font-size: 1.4rem;
    margin: 4rem 6rem;
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    grid-gap: 6rem;
    align-items: start; // grid-column: col-start / col-end;
}

.feature {
    display: grid; // mincontent matches icons width
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;

    &__icon {
        fill: $color-scheme-highlight;
        width: 4.5rem;
        height: 4.5rem; // -1 is the last of the explicit grid not implicit
        grid-row: 1 / span 2;
        transform: translateY(-1rem);
    }
    &__text {
        font-size: 1.7rem;
    }
}